<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pizza Dükkanım | Efekan EFE</title>
  </head>
  <body>
    <h1 class="title">Pizza Dükkanım</h1>
    <ul class="menu">
      <li><a href="./">Ana Sayfa</a></li>
      <li><a href="./products.html">Ürünlerimiz</a></li>
      <li><a href="./about.html">Hakkımızda</a></li>
    </ul>
    <h2 class="middle-title">Ana Sayfa</h2>
    <p class="info">
      Pizza dükkanım siteme hoşgeldiniz. Bu sitede çeşitli pizza resimleri
      bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için
      <a href="./products.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.
    </p>
    <h3 class="bottom-title">Sitemizde Bulunan Pizza Çeşitleri</h3>
    <ul class="bottom-menu">
      <li>Ton Balıklı Pizza</li>
      <li>Ananaslı Pizza</li>
      <li>Karışık Pizza</li>
    </ul>
  </body>
</html>
